# ----------Users request---------

### ---Client loggin
POST http://localhost:3005/login
Content-Type: application/json

{
    "user_name": "ana123", 
    "password": "constraseñ"
}

### ---Admin loggin
POST http://localhost:3005/login
Content-Type: application/json

{
    "user_name": "admin3", 
    "password": "admin"
}


@clientToken = 
@adminToken = 


# -----See all users-----
###---No autenthicated
GET http://localhost:3005/users


###---Client role
GET http://localhost:3005/users
Authorization: Bearer {{clientToken}}

###---Admin role
GET http://localhost:3005/users
Authorization: Bearer {{adminToken}}


# -----See one user-----

###---No autenthicated
GET http://localhost:3005/users/2


###---Client role
GET http://localhost:3005/users/2
Authorization: Bearer {{clientToken}}

###---Admin role
GET http://localhost:3005/users/1
Authorization: Bearer {{adminToken}}


#-----See own user-----

###---No autenthicated
GET http://localhost:3005/users/1


###---Client role
GET http://localhost:3005/users/1
Authorization: Bearer {{clientToken}}

###---Admin role
GET http://localhost:3005/users/2
Authorization: Bearer {{adminToken}}

# -----Create new user-----

###---No autenthicated
POST http://localhost:3005/users
Content-Type: application/json

{
    "user_name": "admin2", 
    "name": "Clara Rojas",
    "email": "admin2@delilahresto.com",
    "phone": 1156734356,
    "address": "fake street 321",
    "password": "ajlkjasdnma",
    "role": "client"
}

### ---Client role
POST http://localhost:3005/users
Authorization: Bearer {{clientToken}}
Content-Type: application/json

{
    "user_name": "admin2", 
    "name": "Clara Rojas",
    "email": "admin2@delilahresto.com",
    "phone": 1156734356,
    "address": "fake street 321",
    "password": "ajlkjasdnma",
    "role": "client"
}

### ---Admin role
POST http://localhost:3005/users
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
    "user_name": "admin2", 
    "name": "Clara Rojas",
    "email": "admin2@delilahresto.com",
    "phone": 1156734356,
    "address": "fake street 321",
    "password": "ajlkjasdnma",
    "role": "client"
}

# -----Modify one user-----

###---No autenthicated
PUT http://localhost:3005/users/1
Content-Type: application/json

{
    "phone": 1156734350
}

###---Client role
PUT http://localhost:3005/users/2
Authorization: Bearer {{clientToken}}
Content-Type: application/json

{
    "phone": 1156734350
}

### ---Admin role
PUT http://localhost:3005/users/1
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
    "phone": 1156734350
}

### -----Modify own user-----

PUT http://localhost:3005/users/1
Content-Type: application/json

{
    "email": "martha@gmail.com"
}

### ---Client role
PUT http://localhost:3005/users/1
Authorization: Bearer {{clientToken}}
Content-Type: application/json

{
    "email": "martha@gmail.com"
}

### ---Admin role
PUT http://localhost:3005/users/2
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
    "email": "martha@gmail.com"
}

# -----Delete one user-----

### ---No autenthicated
DELETE http://localhost:3005/users/1

### ---Client role
DELETE http://localhost:3005/users/2
Authorization: Bearer {{clientToken}}

### ---Admin role
DELETE http://localhost:3005/users/2
Authorization: Bearer {{adminToken}}


# -----Delete own user-----

### ---No autenthicated
DELETE  http://localhost:3005/users/1

### ---Client role
DELETE http://localhost:3005/users/1
Authorization: Bearer {{clientToken}}

### ---Admin role
DELETE http://localhost:3005/users/2
Authorization: Bearer {{adminToken}}
